Find number of ways to divide n people in k teams.

f(n,k)=k*f(n-1,k)+f(n-1,k-1) 

p=number of persons,
t=number of teams;

int **dp=new int*[p+1];
for(int i=0;i<=p;i++){

dp[i]=new int[t+1];
for(int j=0;j<=t;i++){
dp[i][j]=0;

}

}
for(int i=0;i<=p;i++){
for(int j=0;j<=t;j++){
//if number of persons are 0 or teams are zero or number of teams are greater than persons
if(i==0||j==0||j>i)
dp[i][j]=0;

//if number of teams and persons are same
if(i==j)
dp[i][j]=1;


//if teams are 1
if(j==1)
dp[i][j]=1;


// if persons are more than number of teams
if(j<i){

dp[i][j]=dp[i-1][j]*(j-1)+dp[i-1][j-1]
}

}}